{
	"info": {
		"_postman_id": "c28130f6-c6a7-421f-8db2-311f830f9750",
		"name": "Shopping Cart API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "47987373",
		"_collection_link": "https://arjunmd0503-5847070.postman.co/workspace/M.D.-ARJUN's-Workspace~f133984c-170c-4d5c-8a96-f7a7a82ab515/collection/47987373-c28130f6-c6a7-421f-8db2-311f830f9750?action=share&source=collection_link&creator=47987373"
	},
	"item": [
		{
			"name": "Create Product",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Wireless Mouse\",\r\n    \"description\": \"A reliable wireless mouse with a long battery life.\",\r\n    \"price\": 25.99,\r\n    \"imageUrl\": \"/images/mouse.jpg\",\r\n    \"stock\": 150\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/api/products",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Register User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Arjun\",\r\n    \"email\": \"arjun.test@example.com\",\r\n    \"password\": \"password123\",\r\n    \"phone\": \"9988776655\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/api/users/register",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"api",
						"users",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"arjun.test@example.com\",\r\n    \"password\": \"password123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/api/users/login",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"api",
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User Profile",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/api/users/profile",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"api",
						"users",
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Address",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"street\": \"123 Tech Park\",\r\n    \"city\": \"Chennai\",\r\n    \"state\": \"Tamil Nadu\",\r\n    \"zipCode\": \"600001\",\r\n    \"country\": \"India\",\r\n    \"phone\": \"9988776655\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/api/addresses",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"api",
						"addresses"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add to Wishlist",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productId\": \"68bfbbc8c03c8be9467051ee\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/api/wishlist",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"api",
						"wishlist"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add to Cart",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productId\": \"68bfbbc8c03c8be9467051ee\",\r\n    \"quantity\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/api/cart",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"api",
						"cart"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Order",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"addressId\": \"68bfbd1bc03c8be9467051f6\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/api/orders",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"api",
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Profile",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Arjun M D\",\r\n    \"phone\": \"1234567890\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/api/users/profile",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"api",
						"users",
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Address",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"street\": \"456 New Road\",\r\n    \"city\": \"Bengaluru\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/api/addresses/68bfbd1bc03c8be9467051f6",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"api",
						"addresses",
						"68bfbd1bc03c8be9467051f6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Address",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/api/addresses/68bfbd1bc03c8be9467051f6",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"api",
						"addresses",
						"68bfbd1bc03c8be9467051f6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Remove from Wishlist",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/api/wishlist/68bfbbc8c03c8be9467051ee",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"api",
						"wishlist",
						"68bfbbc8c03c8be9467051ee"
					]
				}
			},
			"response": []
		},
		{
			"name": "Remove from Cart",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YmZiYzE0YzAzYzhiZTk0NjcwNTFmMSIsImlhdCI6MTc1NzM5NjA2MywiZXhwIjoxNzU5OTg4MDYzfQ.EHA1fltv1W83zU1ly77QA-QZBOLIHh_JAchhVWyBqB0",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"value": ""
		},
		{
			"key": "baseURL",
			"value": ""
		}
	]
}